{
  "name": "node-red-contrib-volumio",
  "version": "0.0.1",
  "description": "A node library to control Volumio 2 with WebSocket APIs",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxill1/node-red-contrib-volumio.git"
  },
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "keywords": [
    "node-red",
    "volumio"
  ],
  "author": {
    "name": "Luca Mazzilli"
  },
  "node-red": {
    "nodes": {
      "volumio": "node-red-volumio.js"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxill1/node-red-contrib-volumio/issues"
  }
}
